# BloggerCore

./: BloggerCore.csproj  BloggerCore.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Classes/: DateTimeConverter.cs
Controllers/: BaseFileBrowserController.cs  CkEditorController.cs  EditorFileBrowserController.cs  EditorImageBrowserController.cs  FileBrowserController.cs  HomeController.cs  ImageBrowserController.cs  PessoasController.cs  PostagensController.cs  uploadsuccess.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230627124706_Inicial.Designer.cs  20230627124706_Inicial.cs  20231031133645_CkEditor.Designer.cs  20231031133645_CkEditor.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pessoa.cs  Postagem.cs
Models/ViewModels/: CkEditorModel.cs  UploadViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CkEditor/: Criar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Postagens/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+16 files in other folders)
